  __    _____  ___    ______   ___      ___       __      _____  ___   
 |" \  (\"   \|"  \  /" _  "\ |"  \    /"  |     /""\    (\"   \|"  \  
 ||  | |.\\   \    |(: ( \___) \   \  //   |    /    \   |.\\   \    | 
 |:  | |: \.   \\  | \/ \      /\\  \/.    |   /' /\  \  |: \.   \\  | 
 |.  | |.  \    \. | //  \ _  |: \.        |  //  __'  \ |.  \    \. | 
 /\  |\|    \    \ |(:   _) \ |.  \    /:  | /   /  \\  \|    \    \ | 
(__\_|_)\___|\____\) \_______)|___|\__/|___|(___/    \___)\___|\____\) 
                                                                       
======================================================================
Version 1.0 			 Author: Ihsan Izwer
----------------------------------------------------------------------